.accommodation {
  .card-content-frost {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    color: #f4f4f4;
    padding: 0.5rem 1rem;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
  }
  .detail-pic {
    display: flex;
    height: 23.875rem;
    position: relative;
    .number-box {
      position: absolute;
      display: flex;
      padding: 0.25rem 0.75rem;
      align-items: flex-end;
      gap: 0.5rem;
      left: 50%;
      bottom: 2rem;
      border-radius: 0.25rem;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      font-size: 12px;
      transform: translateX(-50%) translateY(100%);
    }
  }
  .detail-main {
    .seasonPrice-box {
      display: flex;
      justify-content: space-between;
      flex: 1 0 auto;
      font-size: 11px;
      color: $granskott600;

      .season-box {
        display: flex;

        gap: 0.5rem;
        color: $granskott600;
        justify-content: space-between;
      }
    }
    .price-box {
      display: flex;
      color: $text-Black;
      p {
        color: $granskott600;
      }
    }
  }
  .circleRating-box {
    display: flex;
    align-items: center;
    margin-top: 0.0rem;
  }
  .chipsBox {
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.5rem;

    .chipsFilter {
      border-radius: 6.3rem;
      display: flex;
      padding: 0.5rem 0.75rem;
      margin-top: 0.5rem;
      align-items: center;
      max-height: 32px;

      .iconChipsBox {
        .chipsIcon {
          font-size: 1rem;
          font-weight: 300;
          padding-top: 3px;
        }
      }
      .chipsTxt {
        padding-left: 0.25rem;
        font-size: 12px;
      }
    }
  }
  .accommodationSection {
    ul {
      font-family: SwedenSansBook;
      color: #646464;
      list-style-type: disc;
      li {
        margin-left: 1rem;
        margin-top: 1rem;
      }
    }
    // !! här testar jag att skapa en ny flexbox box för bilderna
    .flexbox-boenden {
      display: flex;
      gap: 0.125rem;
      .boxOne {
        position: relative;
      }
      .boxTwo {
        gap: 0.125rem;
        flex-wrap: wrap;
        .box50-50 {
          flex: 0 0 calc(50% - 0.04rem);
          position: relative;
          &:nth-child(2) {
            padding-top: 0.125rem;
          }
        }
      }
      .text-on {
        z-index: 9;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        //transform: translate(50%, -140%);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 8px;
        margin: 0;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        color: white;
      }
    }
  }
  .activitiesSection {
    color: $tradstam600;
    p {
      color: $text-Black;
    }
    .li-activites {
      display: flex;
      align-items: center;
      padding-top: 1.125rem;
      color: $tradstam600;
    }
    .icons-li {
      font-size: 20px;
      font-weight: 300;
      padding-right: 0.87rem;
    }
  }
  .whereItIs-section {
    .showPlaceMap {
    }
    .map-box {
      display: flex;
      justify-content: center;
    }
  }
  .reviews-section {
    .reviews-box {
      margin-top: 1rem;
      display: flex;
      // max-width: 300px;
      overflow-x: auto;

      .review-card {
        display: flex;
        padding: 0.875rem 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.15rem;
        border: 1px solid #dedede;
        border-radius: 2px;

        width: 14.625rem;
        .PicContent-box {
          display: flex;
          align-items: center;
          figure {
            width: 2.1875rem;
            height: 2.1875rem;
            margin-top: -0.5rem;
            background-size: cover;
            background-position: center;
            img {
              border-radius: 3.4375rem;
            }
          }
          .nameCircle-box {
            margin-left: 1rem;
          }
        }
        p {
          color: #141414;
          line-height: 135%;
          width: 12.5rem;
        }
      }
    }
    .seeMoreReviweBtn {
      display: flex;
      width: 13.875rem;
      padding: 0.75rem 1.8125rem;
      margin-top: 1.25rem;

      justify-content: center;
      align-items: center;
      border-radius: 6.3rem;
      border: 0.1rem solid #485c55;
      white-space: nowrap;
      color:#485c55;
      cursor: pointer;
  
      
      a {
     color:#485c55;
 
      }
    }
  }
}
.weeks {
  margin-bottom: 0.25rem;
}
.mapouter {
  position: relative;
  text-align: right;
  width: 345px;
  height: 200px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 345px;
  height: 200px;
}
.gmap_iframe {
  width: 345px !important;
  height: 200px !important;
}

.location-box {
  display: flex;
  align-items: center;
  // margin-top: 1rem;
  padding-top: 1.5rem;

  .material-symbols-outlined {
    font-weight: 300;
  }
  .icons-li {
    font-size: 20px;
    font-weight: 300;
    padding-right: 0.87rem;
  }
}
.contactTxt-box {
  display: flex;
  margin-left: 0.5rem;
  line-height: 135%;
  display: inline;
}
.socialMedia-box {
  display: flex;
  margin-top: 1.5rem;
  //margin-bottom: 3.5rem;
}
.margin-left {
  margin-left: 0.75rem;
}

.ml {
  margin-left: 1rem;
}

.socialMedia-icon {
  width: 34px;
  height: 34px;

  &.chipsgilter-icon {
    width: 16px;
    height: 16px;
  }
}
/* Hide scrollbar for Chrome, Safari and Opera */
.reviews-box::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.reviews-box {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.circleRating-box {
  display: flex;
  align-items: center;
  margin-top: -0.5rem;
}
.info-box {
  .first-p {
    margin-bottom: 0.5rem;
  }
}
