//! Sektion som h책ller i korten till boende
.user-accomodation {
  display: flex;
  justify-content: center;

  padding-top: 0rem;
  gap: 1rem;
  margin-bottom: 7rem;

  @include flexbox(center, stretch, wrap);

  .card {
    position: relative;
    //z-index: -1;
    // --flex-items: 1;
    // flex: 0 0
    //   calc(
    //     (100% / var(--flex-items)) -
    //       (((var(--flex-items) - 1) / var(--flex-items)) * var(--flex-gap))
    //   );

    // @media (min-width: 520px) {
    //   --flex-items: 2;
    // }

    // @media (min-width: 920px) {
    //   --flex-items: 3;
    // }

    //!Hur m책nga kort som ska vara p책 raden och spacing

    @include bp-sm {
      flex: 0 0 calc(100% / 2 - 1rem);
      // padding-bottom:10rem;
    }

    @include bp-lg {
      flex: 0 0 calc(100% / 4 - 1rem);
    }

    // @include bp-xl {
    //   // padding-bottom:12rem;
    // }

    //!Kommentera ut detta sen

    //margin-top: 7.6rem;

    flex: 1 auto;

    //border: solid 1px #f3f0f0;
    //background-color: #b88a8a;
    display: flex;
    justify-content: center;

    // background: #ffffff;
    // display: flex;
    // flex-direction: column;
    // padding-top: 4.3rem;

    //flex-direction: column; /* L채gg till */

    .like-icon {
      position: absolute;
      z-index: 1;
      width: 4rem;
      height: 4rem;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      text-decoration: none;

      .circle-box {
        margin-bottom: 0.8rem;
        margin-top: 0.75rem;
        display: flex;

        align-self: flex-start;
        column-gap: 0.2rem;
        width: 3.9rem;

        .ellipse {
          border-radius: 0.3rem;
          background: #141414;
          width: 0.6rem;
          height: 0.6rem;
        }
      }

      .img-box {
        position: relative;
        .like-icon {
          position: absolute;
          width: 44px;
          height: 44px;
          top: 0.5rem;
          right: 0.5rem;
        }

        img {
          pointer-events: none;
        }
      }
    }
    h2 {
      font-size: 1.25rem;
    }
  }

  //border-radius: 10px;

  // display: flex;
  // width: 328px;
  // min-width: 150px;
  // flex-direction: column;
  // align-items: flex-start;
  // gap: 12px;

  .img-box {
    // display: flex;
    // align-self: stretch;
    // height: 280px;
    // flex: 1;

    height: 280px;

    width: 328px;
    // width: 344px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.hide {
    display: none;
  }

  .card-text {
    color: black;
    margin: 0.75rem 0 1rem 0;

    // .card-rating {
    //     display: inline-flex;
    //     align-items: center;
    //     color: #212121;
    //     font-size: 0.8rem;
    //     margin-bottom: .7rem;

    //     .star {
    //         color: rgb(255, 200, 0);
    //         margin-right: .5rem;
    //         font-size: 1.2rem;

    //         font-variation-settings:
    //             'FILL' 1,
    //             'wght' 400,
    //             'GRAD' 0,
    //             'opsz' 48
    //     }

    // }
    p {
      padding-top: 0.3rem;
      font-size: 0.75rem;
    }
  }
  .style-chips {
    display: inline-block;
    background-color: white;
    color: black;
    border-radius: 5rem;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    user-select: none;
    cursor: pointer;
    margin-bottom: 1rem;

    border: 1px solid #141414;
  }
}
